WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 087F; -- 	LOAD PASSWORD
0001: 8071; --     CALL SET_PERM
0002: 9804; --     OUT FourHex
0003: B801; -- 	LOADI 1
0004: 9805; --     OUT TwoHex   ;2 digit Hex displays status of permisson bit
0005: 8074; --     CALL Delay
0006: 0881; --     LOAD Grade1
0007: 9870; -- 	OUT P_Address
0008: 9804; --     OUT FourHex  ;displays adress trying to be accesed
0009: 8074; --     CALL Delay
000A: 0887; --     LOAD Student1Grade
000B: 9871; --     OUT P_R_W    ;writes grade to mem location
000C: 9804; -- 	OUT FourHex  ; display grade in gradebook
000D: 8074; -- 	CALL Delay
000E: 0882; -- 	LOAD Grade2
000F: 9870; -- 	OUT P_Address
0010: 9804; --     OUT FourHex  ;displays adress trying to be accesed
0011: 8074; --     CALL Delay
0012: 0888; --     LOAD Student2Grade
0013: 9871; --     OUT P_R_W    ;writes grade to mem location
0014: 9804; -- 	OUT FourHex  ; display grade in gradebook
0015: 8074; -- 	CALL Delay
0016: 0883; -- 	LOAD Grade3
0017: 9870; -- 	OUT P_Address
0018: 9804; --     OUT FourHex  ;displays adress trying to be accesed
0019: 8074; --     CALL Delay
001A: 0889; --     LOAD Student3Grade
001B: 9871; --     OUT P_R_W    ;writes grade to mem location
001C: 9804; -- 	OUT FourHex ; display grade in gradebook
001D: 8074; -- 	CALL Delay
001E: B800; -- 	LOADI 0
001F: 8071; -- 	CALL SET_PERM
0020: 0881; -- 	LOAD Grade1
0021: 9870; -- 	OUT P_Address
0022: 9804; -- 	OUT FourHex  ;displays address trying to be accesed
0023: 8074; -- 	CALL Delay
0024: 9071; -- 	IN P_R_W
0025: 9804; -- 	OUT FourHex	
0026: 8074; -- 	CALL Delay
0027: 0882; -- 	LOAD Grade2
0028: 9870; -- 	OUT P_Address
0029: 9804; -- 	OUT FourHex  ;displays address trying to be accesed
002A: 8074; -- 	CALL Delay
002B: 9071; -- 	IN P_R_W
002C: 9804; -- 	OUT FourHex	
002D: 8074; -- 	CALL Delay
002E: 0883; -- 	LOAD Grade3
002F: 9870; -- 	OUT P_Address
0030: 9804; -- 	OUT FourHex  ;displays address trying to be accesed
0031: 8074; -- 	CALL Delay
0032: 9071; -- 	IN P_R_W
0033: 9804; -- 	OUT FourHex	
0034: 8074; -- 	CALL Delay
0035: 087F; -- 	LOAD PASSWORD
0036: 8071; -- 	CALL SET_PERM
0037: B801; -- 	LOADI 1
0038: 9805; -- 	OUT TwoHex
0039: 8074; -- 	CALL Delay
003A: 0881; --     LOAD Grade1
003B: 9870; --     OUT P_Address
003C: 9804; --     OUT FourHex  ;displays address trying to be accesed
003D: 8074; -- 	CALL Delay
003E: 9071; --     IN P_R_W	 ;read mem loation
003F: 9804; --     OUT  FourHex ;displays data accessed from mem phepripheral
0040: 107E; --     STORE TEMP
0041: 0884; -- 	LOAD StudentPost1
0042: 9870; -- 	OUT P_Address
0043: 087E; --     LOAD TEMP
0044: 9871; --     OUT P_R_W    ;writes grade to post board mem location
0045: 8074; -- 	CALL Delay
0046: 0882; -- 	LOAD Grade2
0047: 9870; --     OUT P_Address
0048: 9804; --     OUT FourHex  ;displays address trying to be accesed
0049: 8074; -- 	CALL Delay
004A: 9071; --     IN P_R_W	 ;read mem loation
004B: 9804; --     OUT  FourHex ;displays data accessed from mem phepripheral
004C: 107E; --     STORE TEMP
004D: 0885; -- 	LOAD StudentPost2
004E: 9870; -- 	OUT P_Address
004F: 087E; --     LOAD TEMP
0050: 9871; --     OUT P_R_W    ;writes grade to post board mem location
0051: 8074; -- 	CALL DELAY
0052: 0883; -- 	LOAD Grade3
0053: 9870; --     OUT P_Address
0054: 9804; --     OUT FourHex  ;displays address trying to be accesed
0055: 8074; -- 	CALL Delay
0056: 9071; --     IN P_R_W	 ;read mem loation
0057: 9804; --     OUT  FourHex ;displays data accessed from mem phepripheral
0058: 107E; --     STORE TEMP
0059: 0886; --     LOAD StudentPost3
005A: 9870; -- 	OUT P_Address
005B: 087E; --     LOAD TEMP
005C: 9871; --     OUT P_R_W    ;writes grade to post board mem location
005D: 8074; -- 	CALL DELAY
005E: 0879; -- 	LOAD ZERO
005F: 8071; -- 	CALL SET_PERM
0060: 0880; -- 	LOAD CLEAR
0061: 9804; -- 	OUT FourHex
0062: 8074; -- 	CALL Delay
0063: 0884; -- 	LOAD StudentPost1
0064: 806A; -- 	CALL TEST_READ
0065: 0885; -- 	LOAD StudentPost2
0066: 806A; -- 	CALL TEST_READ
0067: 0886; -- 	LOAD StudentPost3
0068: 806A; -- 	CALL TEST_READ
0069: 2869; --    	END: JUMP END
006A: 9870; -- 	OUT P_Address
006B: 9804; --     OUT FourHex  ;displays address trying to be accesed
006C: 8074; -- 	CALL Delay
006D: 9071; --     IN P_R_W	 ;read mem loation
006E: 9804; --     OUT  FourHex ;displays data accessed from mem phepripheral
006F: 8074; -- 	CALL Delay
0070: 8800; --     RETURN
0071: 9872; --     OUT P_PERM   ;sets permission bit
0072: 9805; --     OUT TwoHex   ;2 digit Hex displays status of permisson bit
0073: 8800; --     RETURN
0074: 9802; -- 	OUT    Timer
0075: 9002; -- 	IN     Timer
0076: 6FE2; -- 	ADDI   -30
0077: 3075; -- 	JNEG   WaitingLoop
0078: 8800; -- 	RETURN
0079: 0000; -- Zero: DW 0
007A: 0001; -- High: DW 1
007B: 1111; -- LowerHalf: DW &H1111
007C: EEEE; -- UpperHalf: DW  &HEEEE
007D: ABCD; -- YOLO: DW &HABCD
007E: 0FFF; -- TEMP: DW &HFFF
007F: 1120; -- PASSWORD: DW &H1120
0080: FFFF; -- CLEAR: DW &HFFFF
0081: EEE0; -- Grade1: DW &HEEE0
0082: EEE1; -- Grade2: DW &HEEE1
0083: EEE2; -- Grade3: DW &HEEE2
0084: 0000; -- StudentPost1: DW &H0000
0085: 0001; -- StudentPost2: DW &H0001
0086: 0002; -- StudentPost3: DW &H0002
0087: 0097; -- Student1Grade: DW &H97
0088: 0086; -- Student2Grade: DW &H86
0089: 0100; -- Student3Grade: DW &H100
[008A..07FF] : 0000; -- [empty memory]
END;
